{
  "name": "depositlock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:db": "supabase test db",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:types": "supabase gen types typescript --local > src/types/database.generated.ts"
  },
  "dependencies": {
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-phantom": "^0.9.30",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/wallet-adapter-solflare": "^0.6.34",
    "@solana/web3.js": "^1.99.0",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "supabase": "^2.119.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
